{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "ping pong module",
  "main": "index.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
